# Configuration file

general {

    "rain sword" {
        D:"Extra damage"=10.0
        I:"Favor cost"=5
    }

    "blade of snow" {
        D:"Extra damage"=10.0
        I:"Favor cost"=5
    }

    "butchering strike" {
        D:"Extra damage"=30.0
        I:"Extra looting"=5
        I:"Favor cost"=20
    }

    confusion {
        D:"Confusion chance"=0.30000001192092896
        I:"Favor cost"=20
        I:"Target selection radius"=25
    }

    corrosion {
        D:"Corrosion chance"=0.25
        I:"Favor cost"=30

        "corrosion power" {
            I:Max=4
            I:Min=1
        }

    }

    gamble {
        D:Damage=10.0
        D:"Fail damage"=32.0
        D:"Fail probability"=0.05000000074505806
        I:"Favor cost"=5
    }

    handswap {
        I:"Favor cost"=5
    }

    "heavy blade" {
        I:"Favor cost"=30
        D:"Knockback power"=6.0
    }

    "holy blade" {
        D:"Extra damage"=10.0
        I:"Favor cost"=5
        I:"Fire time"=3
        I:"Slowness power"=2
        I:"Slowness time"=60
    }

    "hungry blade" {
        I:"Favor cost"=10
        I:"Food stolen"=3
        D:"Saturation stolen"=5.0
    }

    inflame {
        I:"Favor cost"=5
        I:"Fire time"=10
    }

    "poison coating" {
        I:"Favor cost"=5
        I:"Poison power"=1
        I:"Poison time"=200
    }

    "vengeful blade" {
        I:"Favor cost"=5
    }

    "wither coating" {
        I:"Favor cost"=5
        I:"Withering power"=1
        I:"Withering time"=200
    }

    "yummy smell" {
        I:Duration=600
        I:"Favor cost"=140
    }

    "wind leash" {
        I:Duration=240
        I:"Favor cost"=80
    }

    "suffocating fumes" {
        I:Duration=2400
        I:"Favor cost"=100
    }

    skyfall {
        I:Duration=160
        I:"Favor cost"=80
    }

    "fill lungs" {
        I:Duration=2400
        I:"Favor cost"=100
    }

    "fiery mark" {
        I:Duration=200
        I:"Favor cost"=120
    }

    "crawling mist" {
        I:Duration=3600
        I:"Favor cost"=80
    }

    "lucky strike" {
        I:"Extra looting cap"=15
        I:"Extra looting per hit"=1
        I:"Favor cost"=10
    }

    "memory blade" {
        D:"Damage cap"=20.0
        D:"Damage per hit"=1.0
        I:"Favor cost"=5
    }

    obliteration {
        B:"Deny experience"=true
        D:"Extra damage"=30.0
        I:"Favor cost"=5
    }

}


