# Configuration file

general {

    "chilling presence" {
        I:Duration=2400
        I:"Min wolfs to spawn"=3
        I:"Spawn radius"=7
    }

    "energetic presence" {
        I:Duration=2400
        I:"Time to run on water"=360
    }

    "furious presence" {
        D:"Damage multiplier"=2.5
        I:Duration=2400
        I:"Max monsters to kill"=10
        I:"Min monsters to kill"=5
    }

    "industrious presence" {
        I:Duration=2400
        I:"Ore to break"=10
    }

    "manipulative presence" {
        D:"Chance increase"=0.5
        I:Duration=2400
        D:"Starting chance"=0.10000000149011612
    }

    "predatory presence" {
        I:Duration=2400
        I:"Max monsters to kill"=10
        I:"Min monsters to kill"=5
    }

    "scorching presence" {
        D:"Chance increase"=0.10000000149011612
        I:Duration=2400
        D:"Starting chance"=0.0
    }

    "towering presence" {
        I:Duration=2400
        I:"Max curse delay"=900
        I:"Max curse time"=1400
        I:"Min curse delay"=300
        I:"Min curse time"=800
    }

    "warping presence" {
        D:"Chance increase"=0.20000000298023224
        I:Duration=2400
        D:"Starting chance"=0.15000000596046448
    }

    "material presence" {
        D:"Chance increase"=0.20000000298023224
        D:"Starting chance"=0.20000000298023224
    }

}


