# Configuration file

blocks {
    # Tint grass plants when above a chromatic grass block
    B:grass_plants=true

    # Tint snow layers when above a chromatic grass block
    B:snow_layers=true
}


colors {
    I:black=1908001
    I:blue=3949738
    I:brown=8606770
    I:cyan=1481884
    I:gray=4673362
    I:green=6192150
    I:light_blue=3847130
    I:light_gray=10329495
    I:lime=8439583
    I:magenta=13061821
    I:orange=16351261
    I:pink=15961002
    I:purple=8991416
    I:red=11546150
    I:white=16383998
    I:yellow=16701501
}


info {
    # Display the color variant of the chromatic block in the item tooltip
    B:item_tooltip=true

    # Display the color variant of the chromatic block in Hwyla/Waila
    # This config value is ignored if Hwyla/Waila is not present
    B:waila_color=true

    # Display an additional Hwyla/Waila tooltip for illuminated chromatic blocks
    # This config value is ignored if Hwyla/Waila is not present
    B:waila_illuminated=true
}


