# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to true if you want Chest Hoppers to pull items [default: false]
    B:pullItems=false
}


