# Configuration file

general {
    # The whitelist for dimensions in which the event can occur
    # by default, the event only affects the vanilla overworld, but other dimensions can be added here
    I:"Dimension Whitelist" <
        0
     >

    # The whitelist for entities that can spawn during the event
    S:"Entity Whitelist" <
        dma:screecher
        dma:blind
        harvestersnight:harvester
        eyesinthedarkness:eyes
        scarecrows:scarecrow
     >

    # The probability of an event starting at any given trigger
    # Min: 0.0
    # Max: 1.0
    D:"Event Probability"=0.025

    # The maximum distance screechers at which screechers can possibly hear a sound
    I:"Max Hearing Distance"=64

    # The minimum time between two (naturally occuring or forced) events, in ticks
    I:"Minimum Ticks Between Events"=96000

    ##########################################################################################################
    # trigger config
    #--------------------------------------------------------------------------------------------------------#
    # Configure the specific triggers separately
    ##########################################################################################################

    "trigger config" {
        # Trigger an event when tossing a blind quartz into water
        # (this does NOT respect the probability, but the minimum tick cooldown)
        B:"On Blind Quartz Ritual"=true

        # Trigger an event when returning from another dimension
        B:"On Return From Portal"=true

        # Trigger an event when the sun sets
        B:"On Sunset"=false
    }

    ##########################################################################################################
    # client config
    #--------------------------------------------------------------------------------------------------------#
    # Configure client settings
    ##########################################################################################################

    "client config" {
        # If set to false, a barebones more performant shader will be used for the event.
        B:"Fancy Shader"=true
    }

    ##########################################################################################################
    # entity spawn config
    #--------------------------------------------------------------------------------------------------------#
    # Configure the spawn rates of entities
    ##########################################################################################################

    "entity spawn config" {

        screecher {
            # maximum group size
            # Min: 0
            # Max: 100
            I:"MAX per group"=1

            # minimum group size
            # Min: 0
            # Max: 100
            I:"MIN per group"=1

            # Spawn Weight
            # Min: 0
            # Max: 100
            I:"Spawn Rate"=2
        }

        blind {
            # maximum group size
            # Min: 0
            # Max: 100
            I:"MAX per group"=1

            # minimum group size
            # Min: 0
            # Max: 100
            I:"MIN per group"=1

            # Spawn Weight
            # Min: 0
            # Max: 100
            I:"Spawn Rate"=1
        }

    }

}


