# Configuration file

general {
    I:EntityAdvancedHunter=0
    I:EntityAdvancedVampire=0
    I:EntityAechorPlant=0
    I:EntityAerbunny=0
    I:EntityAerwhale=0
    I:EntityAncientGolem=0
    I:EntityAngryEnder=0
    I:EntityAquaCreeper=0
    I:EntityArchaeologist=0
    I:EntityArcheologist=0
    I:EntityArcher=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityAuspiciousPoint=0
    I:EntityBabySpider=0
    I:EntityBabylonWeapon=0
    I:EntityBadger=0
    I:EntityBaldEagle=0
    I:EntityBarrow=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBaykok=0
    I:EntityBeetle=0
    I:EntityBladeshroomCap=0
    I:EntityBlindingBat=0
    I:EntityBoar=0
    I:EntityBoat=0
    I:EntityBoneSpider=0
    I:EntityBrainSlime=0
    I:EntityBrainyZombie=0
    I:EntityBrownMooshroom=0
    I:EntityBrute=0
    I:EntityBruteZombie=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityChronologist=0
    I:EntityClientReplacement=0
    I:EntityCompanionOrb=0
    I:EntityConcussionCreeper=0
    I:EntityConvertedCreature=0
    I:EntityConvertedSheep=0
    I:EntityConvertedVillager=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCreeper=0
    I:EntityCrossbowArrow=0
    I:EntityCrow=0
    I:EntityCrystal=0
    I:EntityCrystalBug=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityCursedArmor=0
    I:EntityCustom=0
    I:EntityCycloneShield=0
    I:EntityDartEnchanted=0
    I:EntityDeceitfulSnapper=0
    I:EntityDeer=0
    I:EntityDesertSpider=0
    I:EntityDireSlime=0
    I:EntityDireWolf=0
    I:EntityDonkey=0
    I:EntityDoppleganger=0
    I:EntityDragon=0
    I:EntityDummyBittenAnimal=0
    I:EntityDweller=0
    I:EntityEGuard=0
    I:EntityEffectInhibitor=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEldritchCrab=0
    I:EntityEldritchGolem=0
    I:EntityEldritchGuardian=0
    I:EntityEldritchOrb=0
    I:EntityEldritchWarden=0
    I:EntityEmber=0
    I:EntityEmberLight=0
    I:EntityEmberPacket=0
    I:EntityEmberProjectile=0
    I:EntityEnchantedBook=0
    I:EntityEnchanter=0
    I:EntityEnderCrystal=0
    I:EntityEnderPearl=0
    I:EntityEnderStaffProjectile=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEndermite=0
    I:EntityEvilWizard=0
    I:EntityExorcismShot=0
    I:EntityEyes=0
    I:EntityFaerie=0
    I:EntityFairy=0
    I:EntityFairyCircle=0
    I:EntityFallenHero=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingSaltBlock=0
    I:EntityFestiveCreeper=0
    I:EntityFilchLizard=0
    I:EntityFireBall=0
    I:EntityFireBat=0
    I:EntityFireMinion=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFirefly=0
    I:EntityFireworkRocket=0
    I:EntityFishHook=0
    I:EntityFishingZombie=0
    I:EntityFlamePillar=0
    I:EntityFlameRing=0
    I:EntityFlameSpewer=0
    I:EntityFlare=0
    I:EntityFlatItemFrame=0
    I:EntityFloatingBlock=0
    I:EntityFluxRift=0
    I:EntityFly=0
    I:EntityFlyingCow=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityFrozenKnight=0
    I:EntityFurantur=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGiantBrainyZombie=0
    I:EntityGiantZombie=0
    I:EntityGlassItemFrame=0
    I:EntityGoat=0
    I:EntityGoblin=0
    I:EntityGoldGolem=0
    I:EntityGolemLaser=0
    I:EntityGoon=0
    I:EntityGrapplingHook=0
    I:EntityGreaterSprite=0
    I:EntityGrizzlyBear=0
    I:EntityGroveSprite=0
    I:EntityGuardian=0
    I:EntityHarvester=0
    I:EntityHauntedTool=0
    I:EntityHippogryph=0
    I:EntityHolyHandGrenade=0
    I:EntityHorse=0
    I:EntityHungryZombie=0
    I:EntityHunter=0
    I:EntityHunterTrainer=0
    I:EntityHusk=0
    I:EntityHuskZombie=0
    I:EntityIceyBall=0
    I:EntityIllagerPiper=0
    I:EntityIlluminationSpark=0
    I:EntityImp=0
    I:EntityInhabitedZombie=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemExplosionResistant=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityItemStardust=0
    I:EntityJellyfish=0
    I:EntityKelpie=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLatchedRenderer=0
    I:EntityLightningBolt=0
    I:EntityLiquidSpark=0
    I:EntityLivingXPOrb=0
    I:EntityLlama=0
    I:EntityLlamaSpit=0
    I:EntityLostMiner=0
    I:EntityMagicLandmine=0
    I:EntityMagicMissile=0
    I:EntityMagmaCube=0
    I:EntityMagmaMonster=0
    I:EntityMagmaMonsterGrunt=0
    I:EntityManaBurst=0
    I:EntityMerpig=0
    I:EntityMindSpider=0
    I:EntityMinecartChest=0
    I:EntityMoa=0
    I:EntityMooshroom=0
    I:EntityMotherSpider=0
    I:EntityNautilus=0
    I:EntityNightStag=0
    I:EntityNitroCreeper=0
    I:EntityNocturnalSpark=0
    I:EntityNova=0
    I:EntityObservatoryHelper=0
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityOwlEgg=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityParachute=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPheasant=0
    I:EntityPhyg=0
    I:EntityPickarang=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPixie=0
    I:EntityPlagueDoctor=0
    I:EntityPlagueZombie=0
    I:EntityPlayerGhost=0
    I:EntityPlayerSP=0
    I:EntityPoisonBomb=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityPrimitiveTNTPrimed=0
    I:EntityPsiFirefly=0
    I:EntityPumpkinSlime=0
    I:EntityRabbit=0
    I:EntityRainbowSlime=0
    I:EntityRat=0
    I:EntityRift=0
    I:EntityRifter=0
    I:EntityRockFlat=0
    I:EntityRockNormal=0
    I:EntityRocketCreeper=0
    I:EntityRopeGlowingNode=0
    I:EntitySalamander=0
    I:EntityScent=0
    I:EntityShade=0
    I:EntityShadowWarrior=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntityShootingStar=0
    I:EntityShulker=0
    I:EntitySignalFlare=0
    I:EntitySilverfish=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkeletonWarrior=0
    I:EntitySkulk=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySmallSpider=0
    I:EntitySmokeBomb=0
    I:EntitySnail=0
    I:EntitySnowball=0
    I:EntitySongbird=0
    I:EntitySpark=0
    I:EntitySpecialFishHook=0
    I:EntitySpecialItem=0
    I:EntitySpecialSnowball=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySpiderMinion=0
    I:EntitySpinout=0
    I:EntitySprite=0
    I:EntitySpriteGuardianBoss=0
    I:EntitySpriteling=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStinger=0
    I:EntityStoneling=0
    I:EntityStrawGolem=0
    I:EntityStray=0
    I:EntitySunSpirit=0
    I:EntitySupportCreeper=0
    I:EntitySwet=0
    I:EntityTFHydra=0
    I:EntityTFIceBomb=0
    I:EntityTFLoyalZombie=0
    I:EntityTFNaga=0
    I:EntityTFTowerGolem=0
    I:EntityTFTwilightWandBolt=0
    I:EntityTNTPrimed=0
    I:EntityTaintSeedPrime=0
    I:EntityTaintacleGiant=0
    I:EntityThaumcraftGolem=0
    I:EntityThaumicSlime=0
    I:EntityTimberWolf=0
    I:EntityTimeStop=0
    I:EntityTippedArrow=0
    I:EntityTotemOfHolding=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTrident=0
    I:EntityTrollager=0
    I:EntityTurretCrossbow=0
    I:EntityValkyrie=0
    I:EntityVampireFactionVillager=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityVoidEye=0
    I:EntityWatcher=0
    I:EntityWendigo=0
    I:EntityWight=0
    I:EntityWillOWisp=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkeletonMinion=0
    I:EntityWitherWitch=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieMinion=0
    I:EntityZombieVillager=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialLavaSlime=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:Seat=0
    I:"update Interval"=1000
}


