# Configuration file

dimensions {
    I:mindDimensionId=1103
}


general {
    # Determines the dimension ID of "the Mind".
    I:mindDimensionId=1103

    # Determines the amount of ticks to pass until the Dimensional Nexus updates its information concerning rites. Do note that all information is also updated before the rite ends.
    I:nexusUpdateInterval=10

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings of Elementaristics.
    ##########################################################################################################

    client {
        # Set this to false to disable aspect-based Cultist textures. Instead, the standard texture for Cultists will be used.
        B:cultistTextures=true

        # This will set the amount of particles Elementaristics spawns. Personal recommendation: do not change this, as the majority of the mod's effects are based on particles.
        # Valid values:
        # STANDARD
        # REDUCED
        # MINIMAL
        S:particleAmount=STANDARD

        # Determines whether the Magan bar should be shown.
        B:showBar=true
    }

}


hud {
    B:useNumbersInsteadOfBar=false
}


misc {
    I:cultistId=77766
    I:elementalProjectileId=6156
    I:explosionProjectileId=4145
    I:protoplasmId=2602
    I:silverThreadId=1103
    I:spellId=7251
}


souls {
    B:useTcCompat=true
}


