# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Disable Vanilla Ore Generation"=true
        B:"Enable Cluster Smelting"=true
        B:"Enable Coals"=true

        # Setting this to true will allow fortune to work on Geolosys ores that drop clusters
        B:"Enable Fortune on all Geolosys ores"=true
        B:"Enable IE Integration"=false
        B:"Enable Ingots"=true
        B:"Enable Osmium"=false
        B:"Enable Osmium Exclusively"=false
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=false
        B:"Enable debug print statements for generation"=false
        B:"Register Aluminum as oreBauxite"=true
        B:"Replace Stone Variant Deposits"=true

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=true
        B:"Vanilla Mode"=false
    }

    ##########################################################################################################
    # prospecting
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to prospecting
    ##########################################################################################################

    prospecting {
        B:"Allow samples to generate in any water"=false

        # Formatted <modid:block:meta>; this list contains blocks that samples should not generate on.
        S:"Blocks Samples can Generate On" <
            minecraft:ice:0
            minecraft:packed_ice:0
            minecraft:frosted_ice
         >
        B:"Enable Prospector's Pickaxe"=true

        # Ores here will be able to be detected by the prospector's pick.
        # In the form of one of these two:
        #     modid:block
        #     modid:block:metadata
        S:"Extra Ores the Prospector's Pick should search for" <
         >

        # Min: 1
        # Max: 16
        I:"Maximum Number of samples per Chunk"=10

        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Durability"=256

        # The prospector's pick will show what's in a direction only when below this level, per dimension. Add custom dimension ID's and their corresponding Y depth below, format: <dim_id>:<y_level>
        S:"Prospector's Pick Sea Levels per Dimension" <
            -1:128
            0:64
            1:128
         >
        B:"Prospector's Pick Takes Damage"=false

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=5

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=5
        B:"Samples drop nothing (contents revealed in chat)"=false

        # SAMPLES means prospecting on the surface returns the samples found in that chunk (so if returns 'nothing' there may still be something
        # OREBLOCKS means prospecting on the surface returns the first Geolosys-registered Ore Block it finds. If it returns something, it's there.
        # Valid values:
        # SAMPLES
        # OREBLOCKS
        S:"Surface Prospecting Results"=SAMPLES
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:3
            minecraft:stone:5
            minecraft:dirt:0
            minecraft:netherrack:0
            simpleundergroundbiomes:slate
            simpleundergroundbiomes:rhyolite
            simpleundergroundbiomes:norite
            simpleundergroundbiomes:limestone
            simpleundergroundbiomes:marble
            simpleundergroundbiomes:basalt
            atum:marl
            atum:limestone_gravel
            atum:limestone_cracked
            atum:limestone
            aether_legacy:holystone
            twilightforest:deadrock
         >

        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks that the OreConverter feature should ignore" <
            gravelores:coal_gravel_ore
            gravelores:iron_gravel_ore
            gravelores:lapis_gravel_ore
            gravelores:gold_gravel_ore
            gravelores:redstone_gravel_ore
            gravelores:diamond_gravel_ore
            gravelores:emerald_gravel_ore
            gravelores:tin_gravel_ore
            gravelores:nickel_gravel_ore
            gravelores:silver_gravel_ore
            gravelores:lead_gravel_ore
            gravelores:copper_gravel_ore
            gravelores:aluminum_gravel_ore
         >
        S:"Custom Ore Entries" <
         >
        S:"Custom Stone Entries" <
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        # Min: 0.1
        # Max: 3.0
        D:"Field Manual Font Scale"=0.8500000238418579

        # The X coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD X"=2

        # The Y coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD Y"=2
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Inter-mod compatibility configs
    ##########################################################################################################

    compat {
        B:"Enable AE2 Integration"=false
        B:"Enable BetterWithMods Integration"=false
        B:"Enable IE Integration"=false
        B:"Enable Osmium"=false

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=false

        # If Enable IE Integration is True, then I register my own excavation "recipes", leading to potential redundancy. This config is a list of strings to remove from IE
        S:"IE Excavation Recipes to Remove" <
            Iron
            Bauxite
            Cassiterite
            Coal
            Copper
            Galena
            Gold
            Lapis
            Lead
            Magnetite
            Nickel
            Platinum
            Pyrite
            Quartzite
            Silver
            Uranium
            Cinnabar
         >
        B:"Register Aluminum as oreBauxite"=false
        B:"Underground Biomes Integration"=true

        # When enabled, instead of using Geolosys's replacements for vanilla ores it just uses Vanilla blocks
        B:"Vanilla Mode"=false
    }

}


