# Configuration file

general {
    # A list of blocks and resource domains to exclude.
    S:blacklist <
        modid
        othermodid:modblock
     >

    # The speed of the block breaking, multiplies block hardness by this number.
    D:breakMultiplier=30.0

    # If false blocks with tile entities will be ignored.
    B:dropTileEntities=true

    # Enable for legacy block drop behaviour.
    B:legacyDrop=false

    # The amount of ticks you have to break an accidental placement.
    I:recoveryTime=60
}


