# Configuration file

general {
    # Allows you to disable/enable the Sleep Sooner mod.
    B:_enableSleepSooner=true

    # Allows you to disable/enable the message you receive before sleeping. You still need to click the bed twice if the current time is below 12540.
    B:enablePreSleepMessage=true

    # The default time in ticks when you can sleep is ~12540. The default Sleep Sooner mod value is 12000.
    # Min: 0
    # Max: 12540
    I:whenSleepIsPossibleInTicks=12000
}


