# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
     Enchant your tools to make them WAY better!
     Press 'T' While hovering over someone's name in the chat to activate a runescape-style trade!
     Press 'I' To activate IIDY! This allows you to be notified when certain things are met, such as a certain amount of items in a chest.
     The Aether has a bunch of neat tools! Brush up your defence though, its quite hostile.
     The twilght forest can be entered using a duskmetal ingot instead of a diamond.
     The twilght forest can be entered using a duskmetal ingot instead of a diamond.
     You can inspect items using JEI to get a nice info card telling the lore and qualities of them.
     Craft a backpack! It doubles your inventory space. 
     Shulker Boxes can be held in your bauble's body slot
     Look at the 'pages' Tab on the curseforge page to see a guide!
     If you have any feedback, please tell the author! 
     If you find combat to be too hard, craft a shield! It blocks all non-magic damage!
     You can start brewing as soon as you have a cauldren! Yes, actual potions!
     Spike foods by crafting them with a potion bottle
     Craft 2 or more potions together to combine them 
     Early game mining is all about stealth! Brew a shrinking or invisablity potion to prevent being seen! 
     Early game mining is all about stealth! Don't take damage! It tells zombies where you are!
     Press Ctrl while swiming to enter 1.13 swim mode! 
     Craft conduits! Yes! 1.13 conduits!
     Tridents are useful tools! Enchant them when you get a chance!
     Craft a composter for that wheat farm you have! 
     The end is extended in this pack! Explore a while!
     Dragons can be tamed 
     Astral sorcery is used a lot late game! 
     Colors are important... 
     Use Radiant Quartz to get starlight! 
     Duskmetal is used to make thaumium, but also some mid-game items 
     Blood magic is a powerful tool! 
     Get into demese as early as possible! 
     Divine favor is powerful when used correctly! 
     hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha
     The packmaker is not straight! 
     Rainbows are fun! 
     COLORS ARE IMPORTANT 
     What if we took the light from the stars? 
     What if we gave form to color? 
     What if we used the lightwell on a NULL?
     DARKNESS
     When in the aether, grab a lot of holystone 
     You only need to go to the midnight once! When you're there, go mine! 
     Grab some coal when you're in the nether! 
     Mine in the nether for vanilla ores, mine in the overworld for modded ones! 
     Some ores are un-automatable 
     Become a vampire! 
     Be a nicer person! 
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=50
}


