# Configuration file

general {

    breakspeedconfig {
        # Causes all block hardness values to be multiplied by a given factor. Set to 1.0 to disable.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:blockHardnessFactor=0.75

        # Causes all tool material efficiency values below a threshold to be moved towards the threshold.
        # newEfficiency = efficiency + factor * (threshold - efficiency)
        # Set to 0.0 to disable.
        # Min: 0.0
        # Max: 1.0
        D:toolEfficiencyFactor=0.33

        # The threshold for the tool efficiency tweak. For reference, vanilla diamond's efficiency is 8.0.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:toolEfficiencyThreshold=8.0
    }

    hightempfurnaceconfig {
        # The multiplier for furnace fuel value.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fuelMultiplier=0.75

        # The amount of heat that decays each tick the furnace is not fueled.
        # Min: 1
        # Max: 2147483647
        I:heatDecayRate=5

        # The number of ticks required to reach max heat.
        # Min: 1
        # Max: 2147483647
        I:maxHeatTicks=1800

        # The percentage of work done per tick at max heat.
        # Min: 0.0
        # Max: 1.0
        D:maxHeatWorkRate=0.01

        # The percentage of work that decays each tick the furnace is not heated.
        # Min: 0.0
        # Max: 1.0
        D:workDecayRate=0.01
    }

    orecrusherconfig {
        # The multiplier for furnace fuel value.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fuelMultiplier=1.0

        # The number of ticks required to reach max spin-up.
        # Min: 1
        # Max: 2147483647
        I:maxSpinUpTicks=1800

        # The percentage of work done per tick at max spin-up.
        # Min: 0.0
        # Max: 1.0
        D:maxSpinUpWorkRate=0.01

        # The amount of spin-up that decays each tick the crusher is not fueled.
        # Min: 1
        # Max: 2147483647
        I:spinUpDecayRate=5

        # The percentage of work that decays each tick the crusher is not spun-up.
        # Min: 0.0
        # Max: 1.0
        D:workDecayRate=0.01
    }

    miningexplosiveconfig {
        # The strength of the explosion. For comparison, vanilla TNT has strength 4.0.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:explosionStrength=2.5

        # The level of fortune used by mining explosive drops. Set to 0 to disable fortune effect.
        # Min: 0
        # Max: 3
        I:fortuneLevel=2

        # The speed at which the explosive is thrown. For comparison, vanilla snowballs have speed 1.5.
        # Note that this also determines how far the projectile can travel.
        D:throwSpeed=1.0
    }

    creeperconfig {
        # The maximum number of gunpowder a creeper will drop.
        # Min: 1
        # Max: 2147483647
        I:explodeDropMax=1

        # The probability that a creeper will drop gunpowder upon exploding. Set to 0 to disable.
        # Min: 0.0
        # Max: 1.0
        D:explodeDropRate=1.0
    }

}


